('C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
 'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\final.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\build\\final\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('final',
   'C:\\Users\\andre\\OneDrive\\Área de Trabalho\\Escola\\3o Semestre\\Mec '
   'Sol\\trelica-mecanica\\trelica-mecanica\\final.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
